# debug, info, trace
logging.level.org.springframework = info


#it will convert date to timestamp and timestamp to date
spring.jackson.serialization.write-dates-as-timestamps = false


# Instead of this method, use below property here
#	@Bean
#	public ResourceBundleMessageSource messageSource() {
#		ResourceBundleMessageSource messageSource = new ResourceBundleMessageSource();
#		messageSource.setBasename("messages");
#		return messageSource;
#	}
spring.messages.basename=messages


#for actuator [monitoring purpose]
management.endpoints.web.exposure.include=*


#Customized userName & password for BasicAuth
spring.security.user.name=username
spring.security.user.password=password123


# H2 DB Config, console Link --> http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true








