spring.application.name=netflix-eureka-naming-server
server.port=8761

# server itself to not get registered with the naming server
eureka.client.register-with-eureka=false

# Don't want to fetch registry
eureka.client.fetch-registry=false
