spring.application.name=currency-conversion-service
server.port=8100

# Add the currency-exchange-service instances urls here
#if we use eureka no need this one, so removed
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

# Will configure the URL of Eureka here 
eureka.client.service-url.default-zone=http://localhost:8761/eureka